# FinaceManager

./: QuanLyChiTieu.db  QuanLyChiTieu.sqbpro
FinanceManager/: build.gradle.kts  settings.gradle.kts
FinanceManager/app/: build.gradle.kts  google-services.json
FinanceManager/app/src/androidTest/java/com/example/financemanager/: ExampleInstrumentedTest.java
FinanceManager/app/src/main/: AndroidManifest.xml
FinanceManager/app/src/main/assets/: QuanLyChiTieu.db
FinanceManager/app/src/main/java/com/example/financemanager/Activities/: CagetoryManagementActivity.java  EditCagetoryActivity.java  HomeFragment.java  IncomeFragment.java  InputFragment.java  LoginActivity.java  MainActivity.java  NavigationViewActivity.java  NotificationFragment.java  OutcomeFragment.java  Query.java  SettingFragment.java  SignUpActivity.java  StatementFragment.java  test.java
FinanceManager/app/src/main/java/com/example/financemanager/Adapter/: CagetoryAdapter.java  CategoryAdapterGrid.java  IconAdapter.java  TransactionAdapter.java
FinanceManager/app/src/main/java/com/example/financemanager/DAO/: BudgetDAO.java  CategoryDAO.java  DBHelper.java  IconDAO.java  NotificationDAO.java  TransactionDAO.java  UserDAO.java
FinanceManager/app/src/main/java/com/example/financemanager/Dialogs/: Calendar_Dialog.java
FinanceManager/app/src/main/java/com/example/financemanager/Model/: Budget.java  Category.java  Icon.java  Notification.java  Transaction.java  User.java
FinanceManager/app/src/main/res/drawable/: background_button_intro.xml  button_background.xml  custom_icon_grid.xml  custom_top_input.xml  design_top_home_fragment.xml  edittext_background.xml  retangle_green.xml  retangle_top_radius_white.xml  social_btn_background.xml
FinanceManager/app/src/main/res/layout/: activity_cagetory_management.xml  activity_edit_cagetory.xml  activity_login.xml  activity_main.xml  activity_navigation_view.xml  activity_query.xml  activity_sign_up.xml  activity_test.xml  calendar_dialog.xml  dialog_year_picker.xml  fragment_home.xml  fragment_income.xml  fragment_input.xml  fragment_notification.xml  fragment_outcome.xml  fragment_setting.xml  fragment_statement.xml  item_cagetory.xml  item_category_grid.xml  item_icon_grid.xml  layout_input_otp.xml  transaction_item.xml
FinanceManager/app/src/main/res/menu/: bottom_navigation_menu.xml
FinanceManager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinanceManager/app/src/test/java/com/example/financemanager/: ExampleUnitTest.java
FinanceManager/gradle/: libs.versions.toml
FinanceManager/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
