<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Trang chủ" />

    <item
        android:title="@string/nh_p"
        android:id="@+id/input"
        android:icon="@drawable/pen"/>

    <item
        android:title="Báo cáo"
        android:id="@+id/statement"
        android:icon="@drawable/piechart"/>

    <item
        android:title="Thông báo"
        android:id="@+id/notification"
        android:icon="@drawable/notification"/>

    <item
        android:title="Khác"
        android:id="@+id/setting"
        android:icon="@drawable/more"/>
</menu>