<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhâp OTP"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/txtOTP"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@color/light_green"
        android:gravity="center"
        android:hint="@string/nh_p_otp"
        android:inputType="number"
        android:maxLength="6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnXacthucOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:textStyle="bold"
        android:text="Xác thực" />

</LinearLayout>